
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title></title>
</head>
<body>
    <header>
        <h1>Your Simple Layout</h1>
    </header>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Home</a>
        <a class="navbar-brand" href="#">About</a>
        <a class="navbar-brand" href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to our website!</h2>
        <p>...</p>
    </section>

    <footer>
        <p>&copy;2024 Copyright. All rights reserved.</p>
    </footer>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

